# LaunchMapsPlugin

./: README.md  appveyor.yml  build.cake
ci/: Plugin.nuspec  build.cake
component/: component.template.yaml
nuget/: Plugin.nuspec
src/: ExternalMaps.sln
src/ExternalMaps.Plugin/: CrossExternalMaps.cs  ExternalMaps.Plugin.csproj
src/ExternalMaps.Plugin.Abstractions/: ExternalMaps.Plugin.Abstractions.csproj
src/ExternalMaps.Plugin.Android/: ExternalMaps.Plugin.Android.csproj
src/ExternalMaps.Plugin.Android/Properties/: AssemblyInfo.cs
src/ExternalMaps.Plugin.Mac/: ExternalMaps.Plugin.Mac.csproj
src/ExternalMaps.Plugin.Tizen/: ExternalMaps.Plugin.Tizen.csproj  ExternalMapsImplementation.cs
src/ExternalMaps.Plugin.UWP/: ExternalMaps.Plugin.UWP.csproj
src/ExternalMaps.Plugin.UWP/Properties/: AssemblyInfo.cs
src/ExternalMaps.Plugin.iOS/: ExternalMaps.Plugin.iOS.csproj  ExternalMapsImplementation.cs
src/ExternalMaps.Plugin.iOS/Properties/: AssemblyInfo.cs
src/ExternalMaps.Plugin.iOSUnified/: ExternalMaps.Plugin.iOSUnified.csproj  ExternalMapsImplementation.cs
